<!DOCTYPE html>
<html lang=pl>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WOMIMC: BOXPVP</title>
        <link rel="icon" href="img/WOMI-LOGO-ICO.ico">
        <link rel="stylesheet" href="style/styleb.css">
    </head>
    <body>
        <div id="div">
			<div class="dropdown">
				<span><img class="dropdownarrow" src="img/arrow down.png"></span>
				<div class="dropdown-content">
					<nav id="menu">
						<a class="menu" href="./">STRONA GŁÓWNA</a>
						<a class="menu active" href="boxpvp">BOXPVP</a>
						<a class="menu" href="lifesteal">LIFESTEAL</a>
					</nav>
				</div>
			<nav id="kontakt">
				<a button class="button" href="mailto:milosz_nagg@hotmail.com">kontakt</a>
			</nav>
        </div>
    </body>
</html>